# DotNetCourse

./: DotNetCourse.sln
DotNetCourse/: DotNetCourse.csproj  Program.cs
DotNetCourse/Day1/: Class1.cs  Day1.cs  Program.cs
DotNetCourse/Day2/: Program.cs
DotNetCourse/Day2/Car/Car/: FordFocus.cs  IVehicle.cs  SkodaSuperb.cs
DotNetCourse/Day2/Car/Customer/: AbstractCustomer.cs  Alex.cs  IPerson.cs
DotNetCourse/Day2/Car/Logging/: Console.cs  File.cs  ILogging.cs
DotNetCourse/Day2/Car/Order/: IOrder.cs  Order.cs
DotNetCourse/Day2/Car/Producer/: Ford.cs  IProducer.cs  Skoda.cs
DotNetCourse/Day2/Car/Store/: AbstractStore.cs  FordStore.cs  IStore.cs  SkodaStore.cs
DotNetCourse/Day2/Hotel/: Hotel.cs  HotelList.cs  Rate.cs  Room.cs
DotNetCourse/Day3/: Program.cs
DotNetCourse/Day3/BusinessDate/: BusinessDate.cs  Clock.cs
DotNetCourse/Day3/Exceptions/: InvalidRangeException.cs  List.cs
DotNetCourse/Day3/Extensions/: EnumerableExtensions.cs
DotNetCourse/Day3/LinqAndLamdaExpressions/: Program.cs  ReadData.cs
DotNetCourse/Day3/LinqAndLamdaExpressions/Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
DotNetCourse/Day3/Timer/: Timer.cs
DotNetCourse/Day4/: Program.cs
DotNetCourse/Day4/FileProcessor/: FileProcessor.cs  Program.cs
DotNetCourse/Day4/LargestDivisor/: LargestDivisor.cs  Program.cs
DotNetCourse/Day4/Tasks/: WordProcessor.cs
DotNetCourse/Day4/WordProcessor/: Program.cs  WordProcessor.cs
DotNetCourse/Properties/: Resources.Designer.cs  Resources.resx
DotNetCoursesTests/: DotNetCoursesTests.csproj
DotNetCoursesTests/Day3/BusinessDate/: ClockTests.cs
DotNetCoursesTests/Day3/Extensions/: EnumerableExtensionsTests.cs
