<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>DotNetCourse.Day4.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day3\LinqAndLamdaExpressions\Files\posts.json" />
    <None Remove="Day3\LinqAndLamdaExpressions\Files\users.json" />
    <None Remove="Day4\WordProcessor\Files\file.0.dat" />
    <None Remove="Day4\WordProcessor\Files\file.1.dat" />
    <None Remove="Day4\WordProcessor\Files\file.2.dat" />
    <None Remove="Day4\WordProcessor\Files\file.3.dat" />
    <None Remove="Day4\WordProcessor\Files\file.4.dat" />
    <None Remove="Day4\WordProcessor\Files\file.5.dat" />
    <None Remove="Day4\WordProcessor\Files\file.6.dat" />
    <None Remove="Day4\WordProcessor\Files\file.7.dat" />
    <None Remove="Day4\WordProcessor\Files\file.8.dat" />
    <None Remove="Day4\WordProcessor\Files\file.9.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day3\LinqAndLamdaExpressions\Files\posts.json" />
    <EmbeddedResource Include="Day3\LinqAndLamdaExpressions\Files\users.json" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.0.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.1.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.2.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.3.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.4.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.5.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.6.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.7.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.8.dat" />
    <EmbeddedResource Include="Day4\WordProcessor\Files\file.9.dat" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
